\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bối Cảnh Kinh Doanh \& Mô Tả Dữ Liệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phân Tích Dữ Liệu Khám Phá (EDA)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mô Tả — \textit  {Điều gì đã xảy ra?}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thống kê mô tả chỉ số tài chính cốt lõi (3.833 ngày, 2012–2022)}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc}{{1}{2}{Thống kê mô tả chỉ số tài chính cốt lõi (3.833 ngày, 2012–2022)}{table.caption.2}{}}
\newlabel{fig:cogs_margin}{{1a}{2}{COGS/Revenue theo Quý × Năm Lẻ/Chẵn}{figure.caption.3}{}}
\newlabel{sub@fig:cogs_margin}{{a}{2}{COGS/Revenue theo Quý × Năm Lẻ/Chẵn}{figure.caption.3}{}}
\newlabel{fig:monthly_recovery}{{1b}{2}{Hệ số phục hồi tháng 2021→2022}{figure.caption.3}{}}
\newlabel{sub@fig:monthly_recovery}{{b}{2}{Hệ số phục hồi tháng 2021→2022}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Chẩn đoán margin và phục hồi.} (a)~Q3 năm lẻ là điểm bất thường duy nhất với COGS/Rev = 1,057 do Urban Blowout — cơ sở cho công thức CC per-segment. (b)~Phục hồi 2022 không đều: T8 (+66,3\%) do phục hồi post-lockdown; T5 và T7 âm cho thấy một số tháng chưa hồi phục.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagnostic}{{1}{2}{\textbf {Chẩn đoán margin và phục hồi.} (a)~Q3 năm lẻ là điểm bất thường duy nhất với COGS/Rev = 1,057 do Urban Blowout — cơ sở cho công thức CC per-segment. (b)~Phục hồi 2022 không đều: T8 (+66,3\%) do phục hồi post-lockdown; T5 và T7 âm cho thấy một số tháng chưa hồi phục}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chẩn Đoán — \textit  {Tại sao xảy ra?}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dự Báo — \textit  {Điều gì có thể xảy ra?}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Đề Xuất Hành Động — \textit  {Doanh nghiệp cần làm gì?}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline Mô Hình Dự Báo}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Engineering — 94 Đặc Trưng Lịch Thuần Tuý}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tóm tắt 94 đặc trưng theo nhóm}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:features}{{2}{3}{Tóm tắt 94 đặc trưng theo nhóm}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kiến Trúc Ensemble (v47)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Pipeline v47.} Ba thành phần: LGB Q-Specialist (80\%, 4 quarters × 10 seeds), Ridge (10\%), Prophet (10\%). CR\_FLAT = 1,2649 là lớp hiệu chỉnh mức độ suy diễn từ dữ liệu huấn luyện.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{2}{4}{\textbf {Pipeline v47.} Ba thành phần: LGB Q-Specialist (80\%, 4 quarters × 10 seeds), Ridge (10\%), Prophet (10\%). CR\_FLAT = 1,2649 là lớp hiệu chỉnh mức độ suy diễn từ dữ liệu huấn luyện}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hiệu Chỉnh Mức Độ CR — Chuỗi Suy Diễn Từ Dữ Liệu}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết Quả \& Khả Năng Giải Thích (SHAP)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kết Quả Leaderboard}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kết quả Leaderboard Public — các submissions đã nộp}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:lb}{{3}{4}{Kết quả Leaderboard Public — các submissions đã nộp}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Giải Thích Mô Hình bằng SHAP}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {SHAP Explainability — 4 Panel.} (A)~Top~20 đặc trưng theo mean |SHAP|: cos\_y1 (Fourier năm k=1) và t\_days (xu hướng) dẫn đầu với |SHAP|$\approx $0,22 và 0,20. (B)~Phân bổ theo nhóm: Fourier Năm chiếm 31,5\%, Xu Hướng \& Chế Độ 21,9\%. (C)~Phân tách thành phần mùa vụ trên năm 2019: EOM/Lương có spike ±0,3–0,5 mỗi tháng — lớn hơn biên độ Tết. (D)~Hiệu ứng Tết phi tuyến: SHAP dương 10–30 ngày trước Tết, âm ngay ngày Tết và sau Tết 1–4 ngày.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shap_main}{{3}{5}{\textbf {SHAP Explainability — 4 Panel.} (A)~Top~20 đặc trưng theo mean |SHAP|: cos\_y1 (Fourier năm k=1) và t\_days (xu hướng) dẫn đầu với |SHAP|$\approx $0,22 và 0,20. (B)~Phân bổ theo nhóm: Fourier Năm chiếm 31,5\%, Xu Hướng \& Chế Độ 21,9\%. (C)~Phân tách thành phần mùa vụ trên năm 2019: EOM/Lương có spike ±0,3–0,5 mỗi tháng — lớn hơn biên độ Tết. (D)~Hiệu ứng Tết phi tuyến: SHAP dương 10–30 ngày trước Tết, âm ngay ngày Tết và sau Tết 1–4 ngày}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết Luận}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Phụ Lục A — Dashboard EDA Đầy Đủ}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Business Model Canvas — mô hình vận hành pure-play e-commerce thời trang VN.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bmc}{{4}{7}{Business Model Canvas — mô hình vận hành pure-play e-commerce thời trang VN}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Phân tích chuỗi thời gian tổng hợp.} Trên-trái: Revenue \& COGS hàng tháng (2012–2022). Trên-phải: Tăng trưởng YoY — cú sụt $-38,6\%$ năm 2019 và phục hồi $+12,1\%$ năm 2022 là tín hiệu căn bản cho CR calibration. Dưới-trái: Seasonality index — đỉnh T4–T6 (1,49–1,52), đáy T11–T12–T1 (0,58–0,60), biên độ 2,6×. Dưới-phải: Gross margin rolling 12M cho thấy xu hướng margin giảm dần từ 2016–2022, cảnh báo áp lực chi phí dài hạn.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ts_main}{{5}{7}{\textbf {Phân tích chuỗi thời gian tổng hợp.} Trên-trái: Revenue \& COGS hàng tháng (2012–2022). Trên-phải: Tăng trưởng YoY — cú sụt $-38,6\%$ năm 2019 và phục hồi $+12,1\%$ năm 2022 là tín hiệu căn bản cho CR calibration. Dưới-trái: Seasonality index — đỉnh T4–T6 (1,49–1,52), đáy T11–T12–T1 (0,58–0,60), biên độ 2,6×. Dưới-phải: Gross margin rolling 12M cho thấy xu hướng margin giảm dần từ 2016–2022, cảnh báo áp lực chi phí dài hạn}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Phụ Lục B — Chi Tiết Pipeline Mô Hình}{7}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces COGS/Revenue margin theo Quý × Năm Lẻ/Chẵn (dữ liệu $\geq $2020) — cơ sở công thức CC}}{7}{table.caption.19}\protected@file@percent }
\newlabel{tab:margin_qparity}{{4}{7}{COGS/Revenue margin theo Quý × Năm Lẻ/Chẵn (dữ liệu $\geq $2020) — cơ sở công thức CC}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Phụ Lục C — SHAP Phân Tích Chi Tiết}{7}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Phụ Lục D — Thống Kê Mô Tả Chi Tiết \& Feature List}{7}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Phân tách chuỗi thời gian Multiplicative (hàng tháng).} Trend giảm đột ngột năm 2019 trong khi Seasonal component duy trì ổn định — xác nhận level thay đổi, shape không đổi. Residual năm 2021 có spike 1,3× do COVID.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:decompose}{{6}{8}{\textbf {Phân tách chuỗi thời gian Multiplicative (hàng tháng).} Trend giảm đột ngột năm 2019 trong khi Seasonal component duy trì ổn định — xác nhận level thay đổi, shape không đổi. Residual năm 2021 có spike 1,3× do COVID}{figure.caption.11}{}}
\newlabel{fig:cohort}{{7a}{8}{Cohort retention (0\% sau M+1) và Pareto 80/20}{figure.caption.12}{}}
\newlabel{sub@fig:cohort}{{a}{8}{Cohort retention (0\% sau M+1) và Pareto 80/20}{figure.caption.12}{}}
\newlabel{fig:corr}{{7b}{8}{Ma trận tương quan: Revenue–COGS ($r=0,98$), Sessions–Revenue ($r=0,32$)}{figure.caption.12}{}}
\newlabel{sub@fig:corr}{{b}{8}{Ma trận tương quan: Revenue–COGS ($r=0,98$), Sessions–Revenue ($r=0,32$)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cohort Retention \& Ma trận Tương quan.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:discount}{{8a}{9}{Discount analysis: percentage-type discount = 14,7\% net revenue}{figure.caption.13}{}}
\newlabel{sub@fig:discount}{{a}{9}{Discount analysis: percentage-type discount = 14,7\% net revenue}{figure.caption.13}{}}
\newlabel{fig:inventory}{{8b}{9}{Inventory health: fill rate 95\% nhưng sell-through chỉ 20\%}{figure.caption.13}{}}
\newlabel{sub@fig:inventory}{{b}{9}{Inventory health: fill rate 95\% nhưng sell-through chỉ 20\%}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phân tích chiết khấu và sức khoẻ tồn kho.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:return_heatmap}{{9a}{9}{Return rate heatmap: 35\% lý do "wrong\_size" đồng đều qua danh mục}{figure.caption.14}{}}
\newlabel{sub@fig:return_heatmap}{{a}{9}{Return rate heatmap: 35\% lý do "wrong\_size" đồng đều qua danh mục}{figure.caption.14}{}}
\newlabel{fig:bubble}{{9b}{9}{Bubble chart: Segment Standard có margin cao nhất (31,3\%) và return thấp}{figure.caption.14}{}}
\newlabel{sub@fig:bubble}{{b}{9}{Bubble chart: Segment Standard có margin cao nhất (31,3\%) và return thấp}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap tỉ lệ trả hàng và phân tích đa chỉ số theo phân khúc.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stacked}{{10a}{9}{Revenue breakdown: Streetwear từ 75\% (2012) lên 84\% (2022)}{figure.caption.15}{}}
\newlabel{sub@fig:stacked}{{a}{9}{Revenue breakdown: Streetwear từ 75\% (2012) lên 84\% (2022)}{figure.caption.15}{}}
\newlabel{fig:clv}{{10b}{9}{CLV proxy \& inter-order gap: median = 146 ngày, mean = 288 ngày}{figure.caption.15}{}}
\newlabel{sub@fig:clv}{{b}{9}{CLV proxy \& inter-order gap: median = 146 ngày, mean = 288 ngày}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cấu trúc doanh thu theo danh mục và hành vi mua lại của khách hàng.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uni_cat}{{11a}{9}{Phân phối biến phân loại: order status, payment, age group}{figure.caption.16}{}}
\newlabel{sub@fig:uni_cat}{{a}{9}{Phân phối biến phân loại: order status, payment, age group}{figure.caption.16}{}}
\newlabel{fig:uni_cont}{{11b}{9}{Phân phối Revenue/COGS/Margin: right-skewed, CV = 61\%}{figure.caption.16}{}}
\newlabel{sub@fig:uni_cont}{{b}{9}{Phân phối Revenue/COGS/Margin: right-skewed, CV = 61\%}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phân tích đơn biến — biến phân loại và biến liên tục.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:uni_margin}{{12a}{10}{Gross margin theo segment: Standard cao nhất (31,3\%), Everyday thấp nhất (23,6\%)}{figure.caption.17}{}}
\newlabel{sub@fig:uni_margin}{{a}{10}{Gross margin theo segment: Standard cao nhất (31,3\%), Everyday thấp nhất (23,6\%)}{figure.caption.17}{}}
\newlabel{fig:bicat}{{12b}{10}{Bivariate: bounce rate đồng đều qua traffic sources; return rate cao nhất GenZ (5,7\%)}{figure.caption.17}{}}
\newlabel{sub@fig:bicat}{{b}{10}{Bivariate: bounce rate đồng đều qua traffic sources; return rate cao nhất GenZ (5,7\%)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phân tích margin theo phân khúc và bivariate tổng hợp.}}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Quỹ đạo doanh thu hàng năm.} Ba era rõ ràng: cao điểm 2014–2018 (5,13–5,75M), sụt giảm cấu trúc 2019 ($-38,6\%$), đáy phục hồi 2020–2022 (2,86–3,20M). Cơ sở cho CR calibration.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:annual}{{13}{10}{\textbf {Quỹ đạo doanh thu hàng năm.} Ba era rõ ràng: cao điểm 2014–2018 (5,13–5,75M), sụt giảm cấu trúc 2019 ($-38,6\%$), đáy phục hồi 2020–2022 (2,86–3,20M). Cơ sở cho CR calibration}{figure.caption.18}{}}
\newlabel{fig:cr_chain}{{14a}{10}{Chuỗi suy diễn CR từ Fold A đến v47}{figure.caption.20}{}}
\newlabel{sub@fig:cr_chain}{{a}{10}{Chuỗi suy diễn CR từ Fold A đến v47}{figure.caption.20}{}}
\newlabel{fig:decoupling}{{14b}{10}{Decoupling: Fold A tốt hơn không đảm bảo LB tốt hơn}{figure.caption.20}{}}
\newlabel{sub@fig:decoupling}{{b}{10}{Decoupling: Fold A tốt hơn không đảm bảo LB tốt hơn}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chuỗi suy diễn CR và hiện tượng decoupling Fold A vs LB.}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lb_prog}{{15a}{11}{Tiến trình LB MAE qua các submissions}{figure.caption.21}{}}
\newlabel{sub@fig:lb_prog}{{a}{11}{Tiến trình LB MAE qua các submissions}{figure.caption.21}{}}
\newlabel{fig:seed_var}{{15b}{11}{Lý thuyết và thực nghiệm giảm phương sai multi-seed}{figure.caption.21}{}}
\newlabel{sub@fig:seed_var}{{b}{11}{Lý thuyết và thực nghiệm giảm phương sai multi-seed}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kết quả LB và hiệu quả giảm phương sai multi-seed.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:promo}{{16a}{11}{Lịch 6 chiến dịch khuyến mãi — deterministic, pre-computable}{figure.caption.22}{}}
\newlabel{sub@fig:promo}{{a}{11}{Lịch 6 chiến dịch khuyến mãi — deterministic, pre-computable}{figure.caption.22}{}}
\newlabel{fig:component}{{16b}{11}{Phân tích đóng góp từng component và sweep blend weight}{figure.caption.22}{}}
\newlabel{sub@fig:component}{{b}{11}{Phân tích đóng góp từng component và sweep blend weight}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lịch khuyến mãi và phân tích component ensemble.}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:era_exp}{{17a}{11}{Thực nghiệm era weighting: equal-weight thắng Fold A (617K)}{figure.caption.23}{}}
\newlabel{sub@fig:era_exp}{{a}{11}{Thực nghiệm era weighting: equal-weight thắng Fold A (617K)}{figure.caption.23}{}}
\newlabel{fig:fold_cr}{{17b}{11}{Ổn định CR qua folds: không có level features std=0,12; có features std=0,02}{figure.caption.23}{}}
\newlabel{sub@fig:fold_cr}{{b}{11}{Ổn định CR qua folds: không có level features std=0,12; có features std=0,02}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Thực nghiệm era weighting và ổn định CR cross-fold.}}{11}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Tiến trình Fold A MAE.} v44 đạt Fold A tốt nhất (548K) nhưng LB tệ hơn v38. v47 chủ động giữ Fold A $\approx $v38 (564K) và tối ưu bằng multi-seed + lockdown=0 — chiến lược đúng.}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:folda_prog}{{18}{11}{\textbf {Tiến trình Fold A MAE.} v44 đạt Fold A tốt nhất (548K) nhưng LB tệ hơn v38. v47 chủ động giữ Fold A $\approx $v38 (564K) và tối ưu bằng multi-seed + lockdown=0 — chiến lược đúng}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {SHAP Beeswarm — Top 20 đặc trưng.} cos\_y1: màu đỏ (tháng 4–6) → SHAP $+0,3$; màu xanh (tháng 11–12) → SHAP $-0,6$. t\_days: màu xanh đậm (2014–2018) → SHAP $+0,4$; màu đỏ (2020–2022) → SHAP $-0,5$.}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:beeswarm}{{19}{12}{\textbf {SHAP Beeswarm — Top 20 đặc trưng.} cos\_y1: màu đỏ (tháng 4–6) → SHAP $+0,3$; màu xanh (tháng 11–12) → SHAP $-0,6$. t\_days: màu xanh đậm (2014–2018) → SHAP $+0,4$; màu đỏ (2020–2022) → SHAP $-0,5$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Phân tách SHAP theo thành phần mùa vụ (năm 2019).} Fourier năm có biên độ lớn nhất (±0,4–0,8). EOM/Lương: spike ±0,3–0,5 mỗi cuối tháng — lớn hơn Tết. Khuyến mãi Urban Blowout (T8): SHAP âm ($-$0,15 đến $-$0,25) — mô hình nhận diện đúng event margin-negative.}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:shap_seasonal}{{20}{13}{\textbf {Phân tách SHAP theo thành phần mùa vụ (năm 2019).} Fourier năm có biên độ lớn nhất (±0,4–0,8). EOM/Lương: spike ±0,3–0,5 mỗi cuối tháng — lớn hơn Tết. Khuyến mãi Urban Blowout (T8): SHAP âm ($-$0,15 đến $-$0,25) — mô hình nhận diện đúng event margin-negative}{figure.caption.26}{}}
\newlabel{fig:shap_tet}{{21a}{14}{Hiệu ứng Tết: phi tuyến rõ rệt, dương trước Tết, âm ngay sau Tết}{figure.caption.27}{}}
\newlabel{sub@fig:shap_tet}{{a}{14}{Hiệu ứng Tết: phi tuyến rõ rệt, dương trước Tết, âm ngay sau Tết}{figure.caption.27}{}}
\newlabel{fig:shap_eom}{{21b}{14}{EOM: SHAP giảm đơn điệu từ +0,25 (ngày 31) xuống $-$0,10 (đầu tháng)}{figure.caption.27}{}}
\newlabel{sub@fig:shap_eom}{{b}{14}{EOM: SHAP giảm đơn điệu từ +0,25 (ngày 31) xuống $-$0,10 (đầu tháng)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SHAP Dependence plots: Tết và chu kỳ ngày lương.}}{14}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {SHAP phân tích regime.} Top: hình dạng mùa vụ 3 năm giống nhau nhưng level khác (2017: 8–14M, 2021–2022: 1–7M). Bottom: SHAP trend phân biệt đúng era — delta ~0,5 in log-space tương ứng 1,65× trong revenue scale, khớp với dữ liệu thực (5,24M/2,86M = 1,83×). Cơ sở cho CR = 1,2649.}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:shap_regime}{{22}{14}{\textbf {SHAP phân tích regime.} Top: hình dạng mùa vụ 3 năm giống nhau nhưng level khác (2017: 8–14M, 2021–2022: 1–7M). Bottom: SHAP trend phân biệt đúng era — delta ~0,5 in log-space tương ứng 1,65× trong revenue scale, khớp với dữ liệu thực (5,24M/2,86M = 1,83×). Cơ sở cho CR = 1,2649}{figure.caption.28}{}}
\newlabel{fig:shap_waterfall}{{23a}{14}{Waterfall 3 ngày: thường, trước Tết 3 ngày, ngày Spring Sale}{figure.caption.29}{}}
\newlabel{sub@fig:shap_waterfall}{{a}{14}{Waterfall 3 ngày: thường, trước Tết 3 ngày, ngày Spring Sale}{figure.caption.29}{}}
\newlabel{fig:margin_shap}{{23b}{14}{SHAP margin model: promo\_urban\_blowout\_until là driver chính của COGS/Rev}{figure.caption.29}{}}
\newlabel{sub@fig:margin_shap}{{b}{14}{SHAP margin model: promo\_urban\_blowout\_until là driver chính của COGS/Rev}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Waterfall đơn ngày và SHAP model margin COGS/Revenue.}}{14}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {So sánh SHAP Revenue vs COGS model.} Top-2 features giống hệt nhau (cos\_y1, t\_days). COGS nhạy cảm hơn với sin\_y1 (pha lệch 90°) — chi phí và doanh thu không cùng pha trong chu kỳ năm, biện hộ cho việc huấn luyện 2 mô hình riêng biệt.}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cogs_rev_shap}{{24}{15}{\textbf {So sánh SHAP Revenue vs COGS model.} Top-2 features giống hệt nhau (cos\_y1, t\_days). COGS nhạy cảm hơn với sin\_y1 (pha lệch 90°) — chi phí và doanh thu không cùng pha trong chu kỳ năm, biện hộ cho việc huấn luyện 2 mô hình riêng biệt}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {SHAP theo nhóm đặc trưng.} Fourier Năm 31,5\% + Xu Hướng \& Chế Độ 21,9\% = 53,4\% tổng giải thích, xác nhận mô hình học đúng hai thành phần cốt lõi: shape và level.}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:shap_cat}{{25}{15}{\textbf {SHAP theo nhóm đặc trưng.} Fourier Năm 31,5\% + Xu Hướng \& Chế Độ 21,9\% = 53,4\% tổng giải thích, xác nhận mô hình học đúng hai thành phần cốt lõi: shape và level}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Thống kê mô tả đầy đủ: Revenue, COGS, Gross Profit, Gross Margin — 3.833 quan sát.}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stats_full}{{26}{15}{Thống kê mô tả đầy đủ: Revenue, COGS, Gross Profit, Gross Margin — 3.833 quan sát}{figure.caption.32}{}}
\gdef \@abspage@last{15}
