\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bối Cảnh Kinh Doanh \& Mô Tả Dữ Liệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phân Tích Dữ Liệu Khám Phá (EDA)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mô Tả — \textit  {Điều gì đã xảy ra?}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thống kê mô tả chỉ số tài chính cốt lõi (3.833 ngày, 2012–2022)}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc}{{1}{1}{Thống kê mô tả chỉ số tài chính cốt lõi (3.833 ngày, 2012–2022)}{table.caption.2}{}}
\newlabel{fig:cogs_margin}{{1a}{2}{COGS/Revenue theo Quý × Năm Lẻ/Chẵn}{figure.caption.3}{}}
\newlabel{sub@fig:cogs_margin}{{a}{2}{COGS/Revenue theo Quý × Năm Lẻ/Chẵn}{figure.caption.3}{}}
\newlabel{fig:monthly_recovery}{{1b}{2}{Hệ số phục hồi tháng 2021$\to $2022}{figure.caption.3}{}}
\newlabel{sub@fig:monthly_recovery}{{b}{2}{Hệ số phục hồi tháng 2021$\to $2022}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Chẩn đoán margin và phục hồi.} (a)~Q3 năm lẻ = 1,057 (lỗ gộp) — cơ sở CC per-segment. (b)~Phục hồi 2022 không đều: T8 đột biến +66,3\% (post-lockdown); T5, T7 vẫn âm.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagnostic}{{1}{2}{\textbf {Chẩn đoán margin và phục hồi.} (a)~Q3 năm lẻ = 1,057 (lỗ gộp) — cơ sở CC per-segment. (b)~Phục hồi 2022 không đều: T8 đột biến +66,3\% (post-lockdown); T5, T7 vẫn âm}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chẩn Đoán — \textit  {Tại sao xảy ra?}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dự Báo — \textit  {Điều gì có thể xảy ra?}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Đề Xuất Hành Động — \textit  {Doanh nghiệp cần làm gì? (Prescriptive)}}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Đề xuất hành động chiến lược dựa trên bằng chứng dữ liệu phân tích}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:prescriptive}{{2}{3}{Đề xuất hành động chiến lược dựa trên bằng chứng dữ liệu phân tích}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline Mô Hình Dự Báo}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Engineering — 94 Đặc Trưng Lịch Thuần Tuý}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kiến Trúc Ensemble (v47)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hiệu Chỉnh Mức Độ CR — Chuỗi Suy Diễn Từ Dữ Liệu}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết Quả \& Khả Năng Giải Thích (SHAP)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kết Quả Leaderboard}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kết quả Leaderboard Public — submissions đã nộp (thấp hơn = tốt hơn)}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:lb}{{3}{4}{Kết quả Leaderboard Public — submissions đã nộp (thấp hơn = tốt hơn)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Giải Thích Mô Hình bằng SHAP}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {SHAP 4-Panel.} (A)~Top~20 features: cos\_y1 và t\_days dẫn đầu (|SHAP|$\approx $0,22 và 0,20). (B)~Phân bổ nhóm: Fourier Năm 31,5\%, Xu Hướng \& Chế Độ 21,9\%. (C)~Phân tách mùa vụ 2019: EOM/Lương spike ±0,3–0,5/tháng — lớn hơn Tết. (D)~Tết phi tuyến: dương $-$14 đến $-$3 ngày, âm ngay ngày Tết và $+$1 đến $+$4 ngày.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shap_main}{{2}{4}{\textbf {SHAP 4-Panel.} (A)~Top~20 features: cos\_y1 và t\_days dẫn đầu (|SHAP|$\approx $0,22 và 0,20). (B)~Phân bổ nhóm: Fourier Năm 31,5\%, Xu Hướng \& Chế Độ 21,9\%. (C)~Phân tách mùa vụ 2019: EOM/Lương spike ±0,3–0,5/tháng — lớn hơn Tết. (D)~Tết phi tuyến: dương $-$14 đến $-$3 ngày, âm ngay ngày Tết và $+$1 đến $+$4 ngày}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết Luận}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dashboard EDA Đầy Đủ}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Business Model Canvas — mô hình vận hành pure-play e-commerce thời trang VN.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bmc}{{3}{6}{Business Model Canvas — mô hình vận hành pure-play e-commerce thời trang VN}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Chuỗi thời gian tổng hợp.} Trên-trái: Revenue \& COGS hàng tháng. Trên-phải: YoY — sụt $-38,6\%$ (2019) và phục hồi $+12,1\%$ (2022). Dưới-trái: Seasonality index đỉnh T4–T6 (1,49–1,52), đáy T11–T1 (0,58–0,60), biên độ 2,6×. Dưới-phải: Gross margin rolling 12M xu hướng giảm từ 2016–2022.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ts_main}{{4}{6}{\textbf {Chuỗi thời gian tổng hợp.} Trên-trái: Revenue \& COGS hàng tháng. Trên-phải: YoY — sụt $-38,6\%$ (2019) và phục hồi $+12,1\%$ (2022). Dưới-trái: Seasonality index đỉnh T4–T6 (1,49–1,52), đáy T11–T1 (0,58–0,60), biên độ 2,6×. Dưới-phải: Gross margin rolling 12M xu hướng giảm từ 2016–2022}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Phân tách Multiplicative.} Trend giảm đột ngột 2019, Seasonal ổn định — level thay đổi, shape không đổi. Residual 2021 spike 1,3× do lockdown.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:decompose}{{5}{7}{\textbf {Phân tách Multiplicative.} Trend giảm đột ngột 2019, Seasonal ổn định — level thay đổi, shape không đổi. Residual 2021 spike 1,3× do lockdown}{figure.caption.10}{}}
\newlabel{fig:cohort}{{6a}{7}{Cohort retention $\approx $0\% sau M+1; Pareto top-20 SKU = 80\% revenue}{figure.caption.11}{}}
\newlabel{sub@fig:cohort}{{a}{7}{Cohort retention $\approx $0\% sau M+1; Pareto top-20 SKU = 80\% revenue}{figure.caption.11}{}}
\newlabel{fig:corr}{{6b}{7}{Tương quan: Revenue–COGS $r=0,98$; Sessions–Revenue $r=0,32$; Bounce Rate $r=-0,02$}{figure.caption.11}{}}
\newlabel{sub@fig:corr}{{b}{7}{Tương quan: Revenue–COGS $r=0,98$; Sessions–Revenue $r=0,32$; Bounce Rate $r=-0,02$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cohort Retention \& Ma trận Tương quan.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:discount}{{7a}{8}{Discount: percentage-type = 14,7\% net rev; stacked orders có AOV cao nhất}{figure.caption.12}{}}
\newlabel{sub@fig:discount}{{a}{8}{Discount: percentage-type = 14,7\% net rev; stacked orders có AOV cao nhất}{figure.caption.12}{}}
\newlabel{fig:inventory}{{7b}{8}{Fill rate 95\% nhưng sell-through 20\%; SKU rating cao hay stockout nhất}{figure.caption.12}{}}
\newlabel{sub@fig:inventory}{{b}{8}{Fill rate 95\% nhưng sell-through 20\%; SKU rating cao hay stockout nhất}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phân tích chiết khấu và sức khoẻ tồn kho.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:return_heatmap}{{8a}{8}{Return heatmap: "wrong\_size" = 35\% nhất quán qua 4 danh mục}{figure.caption.13}{}}
\newlabel{sub@fig:return_heatmap}{{a}{8}{Return heatmap: "wrong\_size" = 35\% nhất quán qua 4 danh mục}{figure.caption.13}{}}
\newlabel{fig:bubble}{{8b}{8}{Bubble: Standard margin cao nhất (31,3\%), return thấp — segment tối ưu}{figure.caption.13}{}}
\newlabel{sub@fig:bubble}{{b}{8}{Bubble: Standard margin cao nhất (31,3\%), return thấp — segment tối ưu}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tỉ lệ trả hàng và phân tích đa chỉ số theo phân khúc.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stacked}{{9a}{8}{Streetwear 75\%$\to $84\% (2012–2022); Outdoor 22\%$\to $9\%}{figure.caption.14}{}}
\newlabel{sub@fig:stacked}{{a}{8}{Streetwear 75\%$\to $84\% (2012–2022); Outdoor 22\%$\to $9\%}{figure.caption.14}{}}
\newlabel{fig:clv}{{9b}{8}{CLV proxy đồng đều kênh (170K–175K); gap trung vị 146 ngày}{figure.caption.14}{}}
\newlabel{sub@fig:clv}{{b}{8}{CLV proxy đồng đều kênh (170K–175K); gap trung vị 146 ngày}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cấu trúc doanh thu theo danh mục và hành vi mua lại.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uni_cat}{{10a}{8}{Phân phối biến phân loại: 79,9\% delivered; credit\_card 55,1\%; 25–34t = 29,8\%}{figure.caption.15}{}}
\newlabel{sub@fig:uni_cat}{{a}{8}{Phân phối biến phân loại: 79,9\% delivered; credit\_card 55,1\%; 25–34t = 29,8\%}{figure.caption.15}{}}
\newlabel{fig:uni_cont}{{10b}{8}{Revenue, COGS right-skewed (skew$\approx $1,67); Gross Margin bimodal âm}{figure.caption.15}{}}
\newlabel{sub@fig:uni_cont}{{b}{8}{Revenue, COGS right-skewed (skew$\approx $1,67); Gross Margin bimodal âm}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phân tích đơn biến.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uni_margin}{{11a}{9}{Gross margin theo segment: Standard cao nhất 31,3\%, Everyday thấp nhất 23,6\%}{figure.caption.16}{}}
\newlabel{sub@fig:uni_margin}{{a}{9}{Gross margin theo segment: Standard cao nhất 31,3\%, Everyday thấp nhất 23,6\%}{figure.caption.16}{}}
\newlabel{fig:bicat}{{11b}{9}{Bounce rate đồng đều kênh (~44–45\%); return rate cao nhất GenZ + Outdoor (5,7\%)}{figure.caption.16}{}}
\newlabel{sub@fig:bicat}{{b}{9}{Bounce rate đồng đều kênh (~44–45\%); return rate cao nhất GenZ + Outdoor (5,7\%)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Margin theo phân khúc và phân tích bivariate.}}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thống kê mô tả đầy đủ: Revenue, COGS, Gross Profit, Gross Margin — 3.833 quan sát.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stats_full}{{12}{9}{Thống kê mô tả đầy đủ: Revenue, COGS, Gross Profit, Gross Margin — 3.833 quan sát}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Chi Tiết Pipeline Mô Hình}{10}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Quỹ đạo doanh thu hàng năm.} Ba era: cao điểm 2014–2018 (~5,27M), sụt $-38,6\%$ năm 2019, phục hồi 2022 (+12,1\%). Cơ sở cho CR calibration.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:annual}{{13}{10}{\textbf {Quỹ đạo doanh thu hàng năm.} Ba era: cao điểm 2014–2018 (~5,27M), sụt $-38,6\%$ năm 2019, phục hồi 2022 (+12,1\%). Cơ sở cho CR calibration}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Kiến trúc Pipeline v47.} LGB Q-Specialist (4 quarters × 10 seeds, 80\%) + Ridge (10\%) + Prophet (10\%). CR\_FLAT = 1,2649 là lớp hiệu chỉnh mức độ suy diễn từ dữ liệu huấn luyện.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:architecture}{{14}{10}{\textbf {Kiến trúc Pipeline v47.} LGB Q-Specialist (4 quarters × 10 seeds, 80\%) + Ridge (10\%) + Prophet (10\%). CR\_FLAT = 1,2649 là lớp hiệu chỉnh mức độ suy diễn từ dữ liệu huấn luyện}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces COGS/Revenue margin theo Quý × Năm Lẻ/Chẵn (dữ liệu $\geq $2020) — cơ sở công thức CC}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:margin_qparity}{{4}{11}{COGS/Revenue margin theo Quý × Năm Lẻ/Chẵn (dữ liệu $\geq $2020) — cơ sở công thức CC}{table.caption.20}{}}
\newlabel{fig:cr_chain}{{15a}{11}{Chuỗi suy diễn CR từ Fold A $\to $ v47 — không có LB probing}{figure.caption.21}{}}
\newlabel{sub@fig:cr_chain}{{a}{11}{Chuỗi suy diễn CR từ Fold A $\to $ v47 — không có LB probing}{figure.caption.21}{}}
\newlabel{fig:decoupling}{{15b}{11}{Decoupling: v39, v44, v46 Fold A tốt hơn nhưng LB tệ hơn}{figure.caption.21}{}}
\newlabel{sub@fig:decoupling}{{b}{11}{Decoupling: v39, v44, v46 Fold A tốt hơn nhưng LB tệ hơn}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chuỗi suy diễn CR và hiện tượng decoupling Fold A vs LB.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lb_prog}{{16a}{11}{Tiến trình LB MAE — đột phá tại v32, cải thiện dần đến v47}{figure.caption.22}{}}
\newlabel{sub@fig:lb_prog}{{a}{11}{Tiến trình LB MAE — đột phá tại v32, cải thiện dần đến v47}{figure.caption.22}{}}
\newlabel{fig:seed_var}{{16b}{11}{Variance reduction: lý thuyết vs thực nghiệm (5$\to $10 seeds: $-1,7$K LB)}{figure.caption.22}{}}
\newlabel{sub@fig:seed_var}{{b}{11}{Variance reduction: lý thuyết vs thực nghiệm (5$\to $10 seeds: $-1,7$K LB)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kết quả LB và hiệu quả giảm phương sai multi-seed.}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:promo}{{17a}{11}{6 chiến dịch tái tạo từ \texttt {promotions.csv} — pre-computable cho 2023–2024}{figure.caption.23}{}}
\newlabel{sub@fig:promo}{{a}{11}{6 chiến dịch tái tạo từ \texttt {promotions.csv} — pre-computable cho 2023–2024}{figure.caption.23}{}}
\newlabel{fig:component}{{17b}{11}{Component MAE: Full ensemble (591K) tốt hơn mọi thành phần đơn lẻ}{figure.caption.23}{}}
\newlabel{sub@fig:component}{{b}{11}{Component MAE: Full ensemble (591K) tốt hơn mọi thành phần đơn lẻ}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lịch khuyến mãi deterministic và phân tích component ensemble.}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:era_exp}{{18a}{11}{Era weighting sweep: equal-weight tốt nhất Fold A (617K)}{figure.caption.24}{}}
\newlabel{sub@fig:era_exp}{{a}{11}{Era weighting sweep: equal-weight tốt nhất Fold A (617K)}{figure.caption.24}{}}
\newlabel{fig:fold_cr}{{18b}{11}{CR consistency: không có level features std=0,12; có level features std=0,02}{figure.caption.24}{}}
\newlabel{sub@fig:fold_cr}{{b}{11}{CR consistency: không có level features std=0,12; có level features std=0,02}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Era weighting và ổn định CR cross-fold.}}{11}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Tiến trình Fold A MAE.} v44 tốt nhất FoldA (548K) nhưng LB tệ nhất. v47 giữ FoldA $\approx $v38, tối ưu bằng multi-seed + lockdown=0.}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:folda_prog}{{19}{12}{\textbf {Tiến trình Fold A MAE.} v44 tốt nhất FoldA (548K) nhưng LB tệ nhất. v47 giữ FoldA $\approx $v38, tối ưu bằng multi-seed + lockdown=0}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Danh Sách 94 Đặc Trưng \& Hyperparameters}{13}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}SHAP Phân Tích Chi Tiết}{14}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {SHAP Beeswarm — Top 20 features.} cos\_y1: đỏ (T4–T6) $\to $ SHAP $+0,3$; xanh (T11–T12) $\to $ SHAP $-0,6$. t\_days: xanh đậm (2014–2018) $\to $ $+0,4$; đỏ (2020–2022) $\to $ $-0,5$.}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:beeswarm}{{20}{14}{\textbf {SHAP Beeswarm — Top 20 features.} cos\_y1: đỏ (T4–T6) $\to $ SHAP $+0,3$; xanh (T11–T12) $\to $ SHAP $-0,6$. t\_days: xanh đậm (2014–2018) $\to $ $+0,4$; đỏ (2020–2022) $\to $ $-0,5$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Phân tách SHAP thành phần mùa vụ (2019).} Fourier năm biên độ lớn nhất (±0,4–0,8). EOM/Lương spike ±0,3–0,5 mỗi cuối tháng. Urban Blowout (T8): SHAP âm ($-0,15$ đến $-0,25$) — nhận diện đúng event margin-negative.}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:shap_seasonal}{{21}{15}{\textbf {Phân tách SHAP thành phần mùa vụ (2019).} Fourier năm biên độ lớn nhất (±0,4–0,8). EOM/Lương spike ±0,3–0,5 mỗi cuối tháng. Urban Blowout (T8): SHAP âm ($-0,15$ đến $-0,25$) — nhận diện đúng event margin-negative}{figure.caption.27}{}}
\newlabel{fig:shap_tet}{{22a}{16}{Tết phi tuyến: dương $-$30 đến $-$3 ngày, âm ngay sau Tết}{figure.caption.28}{}}
\newlabel{sub@fig:shap_tet}{{a}{16}{Tết phi tuyến: dương $-$30 đến $-$3 ngày, âm ngay sau Tết}{figure.caption.28}{}}
\newlabel{fig:shap_eom}{{22b}{16}{EOM: SHAP giảm đơn điệu $+0,25$ (ngày 31) $\to $ $-0,10$ (đầu tháng)}{figure.caption.28}{}}
\newlabel{sub@fig:shap_eom}{{b}{16}{EOM: SHAP giảm đơn điệu $+0,25$ (ngày 31) $\to $ $-0,10$ (đầu tháng)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SHAP Dependence: Tết và chu kỳ ngày lương.}}{16}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {SHAP regime analysis.} Shape mùa vụ giống nhau 2017/2021/2022, level khác nhau. SHAP trend delta $\approx $0,5 log-space $\equiv $ 1,65× revenue scale — cơ sở cho CR=1,2649.}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:shap_regime}{{23}{16}{\textbf {SHAP regime analysis.} Shape mùa vụ giống nhau 2017/2021/2022, level khác nhau. SHAP trend delta $\approx $0,5 log-space $\equiv $ 1,65× revenue scale — cơ sở cho CR=1,2649}{figure.caption.29}{}}
\newlabel{fig:shap_waterfall}{{24a}{16}{Waterfall 3 ngày: thường (T6-15), trước Tết 3 ngày, ngày Spring Sale}{figure.caption.30}{}}
\newlabel{sub@fig:shap_waterfall}{{a}{16}{Waterfall 3 ngày: thường (T6-15), trước Tết 3 ngày, ngày Spring Sale}{figure.caption.30}{}}
\newlabel{fig:margin_shap}{{24b}{16}{Margin SHAP: urban\_blowout\_until là driver chính của COGS/Rev}{figure.caption.30}{}}
\newlabel{sub@fig:margin_shap}{{b}{16}{Margin SHAP: urban\_blowout\_until là driver chính của COGS/Rev}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Waterfall đơn ngày và SHAP margin model.}}{16}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {Revenue vs COGS SHAP.} Top-2 giống nhau (cos\_y1, t\_days). COGS nhạy hơn với sin\_y1 (pha 90°) — biện hộ cho 2 model riêng biệt.}}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cogs_rev_shap}{{25}{17}{\textbf {Revenue vs COGS SHAP.} Top-2 giống nhau (cos\_y1, t\_days). COGS nhạy hơn với sin\_y1 (pha 90°) — biện hộ cho 2 model riêng biệt}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {SHAP theo nhóm.} Fourier Năm 31,5\% + Xu Hướng \& Chế Độ 21,9\% = 53,4\% — xác nhận mô hình học đúng cả shape lẫn level.}}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:shap_cat}{{26}{17}{\textbf {SHAP theo nhóm.} Fourier Năm 31,5\% + Xu Hướng \& Chế Độ 21,9\% = 53,4\% — xác nhận mô hình học đúng cả shape lẫn level}{figure.caption.32}{}}
\gdef \@abspage@last{17}
